# .env.production
# Production Environment Variables
# ============================================================
# WICHTIG: Diese Datei enthält sensible Daten!
# NIE ins Git committen! (.gitignore prüfen!)
# ============================================================

# ============================================================
# Docker Image Configuration (H-005)
# ============================================================
VERSION=v0.7.4
DOCKER_REGISTRY=ghcr.io
DOCKER_USERNAME=germanlion67

# ============================================================
# PocketBase Admin (Erstinitialisierung)
# ============================================================
PB_ADMIN_EMAIL=admin@germanlion67.de
PB_ADMIN_PASSWORD=IhrSicheresPasswort123!

# ============================================================
# Internal Ports (Docker network only)
# ============================================================
PB_PORT=8080
WEB_PORT=8081

# ============================================================
# Application URL
# WICHTIG: Muss vom BROWSER des Users erreichbar sein!
# Das ist die öffentliche URL über Nginx Proxy Manager.
# NICHT die Docker-interne URL (http://pocketbase:8080)!
# ============================================================
POCKETBASE_URL=https://api.germanlion67.de

# ============================================================
# H-002: CORS-Konfiguration
# Komma-getrennte Liste erlaubter Origins (keine Leerzeichen!)
# KEIN Trailing-Slash! NIEMALS * in Produktion!
#
# Muss die Domain(s) enthalten, von denen das Web-Frontend
# geladen wird (NICHT die API-Domain).
# ============================================================
CORS_ALLOWED_ORIGINS=https://lager.germanlion67.de